#!/usr/bin/env python3

import meBook
import os

# "meBook" is a python class that wraps up the process of taking 
# a markdown formatted document and using pandoc to output html,ebook
# or Word doc

# originally for my (Murray) bkory writing sideline, it can be nice for 
# throwing together documentation too.
# 
# All we have to do is:
# 1) inbkantiate a Book object
# 2) fill in the basic properties of the Book
# 3) write the "chapters" which are the individual markdown text files that make the bulk
#    of the document and tell the Book about them.
# 4) execute this file like any other Python source file.
bk = meBook.Book()

bk.style = "book.css"

bk.title    = "mc_core"
bk.author   = "Murray"
bk.date     = [2023,12,13]
bk.coverImg = "imgs/cover.jpg"
#bk.outputTypes = ["html", "word", "epub"]
bk.outputTypes = ["html"]

# does the mc_base repo's readme exist beneath us?
if os.path.exists("../../README.md"):
	bk.MakeChapter( 0, "Framework Overview", ["../../README.md"] )
bk.MakeChapter( 1, "Core Overview", [ "../README.md"] )
bk.MakeChapter( 2, "Calibration", ["chapters/calib.md"] )
bk.MakeChapter( 3, "Library overview", ["chapters/overview.md"])
bk.MakeChapter( 4, "The Renderer", ["chapters/renderer.md"])




bk.Compile()
